[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work %(ENV_QUEUE_CONNECTION)s --queue=%(ENV_WORKER_QUEUE)s --sleep=%(ENV_WORKER_SLEEP)s --tries=%(ENV_WORKER_TRIES)s --timeout=%(ENV_WORKER_TIMEOUT)s --memory=%(ENV_WORKER_MEMORY)s --max-jobs=%(ENV_WORKER_MAX_JOBS)s --max-time=%(ENV_WORKER_MAX_TIME)s --no-interaction
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
